{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "e:\\Kuliah\\Sem 4\\Pemrograman 3 (Webservice)\\WS-FiberSocket\\Chapter01\\site\\Tugas\\1214066_MegahJuliardi\\index.html"
        }
    ]
}